sequence.file.base.directory=/opt/irida/data/sequence
reference.file.base.directory=/opt/irida/data/reference
output.file.base.directory=/opt/irida/data/output
jdbc.username=test
jdbc.password=test
liquibase.update.database.schema=true
jdbc.url=jdbc:mysql://irida-db:3306/irida
galaxy.execution.url=http://192.168.1.11:8080
galaxy.execution.apikey=2cb5c300c94a1eb1fc1976d80cc2d8fb
galaxy.execution.email=duanjun1981@gmail.com
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=